html{
  font-family: 'Poppins',sans-serif;
  min-height: 100vh;
  max-height: 1280px;
  background-color: #fff;
  margin: 0 auto;
}
body {
  margin: 0px !important;
  background-color: #fff;
  border: 1px solid #ddd
} 

.page_container{
  margin-bottom: 70px;

}



nav{
  background-color: rgb(207, 93, 26);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav .logo{
  display: flex;
  align-items: center;
}
nav .logo img{
  width: 56px;
  height: 56px;
  padding: 8px;
  border-radius: 50%;
}
nav .logo .title{
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}
nav ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}

nav ul li{
  color: #fff;
  padding: 22px 20px;
  background-color:   rgb(207, 93, 26);
}
nav ul li:hover{
  background-color:   rgb(204, 99, 39);
}

nav ul li.active{
  background-color:   rgb(204, 99, 39);
}
nav ul li a{
  color: white;
  text-decoration: none;
}
/*TABLEST*/

@media all and (max-width: 800px){
  nav{
      justify-content: flex-start;
  }
  nav all{
      justify-content: space-between;
  }
}

/* Phones */
@media all and (max-width: 600px){
  nav{
      flex-direction: column;
      align-items: center;
  }
  nav all{
     width: 100%;
     flex-direction: column;
     align-items: stretch;
  }
  nav ul li{
      text-align: center;
  }
}

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url(1.jpg);
  background-size: cover;
  background-color:  rgb(207, 93, 26);
  align-items: center;
}
@keyframes appear  {
  from{
      opacity: 0.0;
      top: -100px;
  }

  to{
      opacity: 1.0;
      top:0.0;
  }
  
}
.banner .heading{
  position: relative;
  padding: 20px;
  flex:1;
  font-weight: bold;
  animation: appear 2s ease-in-out 0s forwards;
}
.banner .heading h3{
  font-size: 1.7em;
  font-weight: 600;
  color: #fff;
}
.banner .heading span{
  font-size: 2em;
  color: rgb(241, 97, 13);
}
.banner .heading  p{
  color: #fff;
  font-size: 1.3em;
}
.banner .heading a{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background-color:rgb(238, 50, 17);
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

.maintext{
  font-size: 18px;
  padding: 12px;
  font-weight: bold;
  color: #e6520d;
}
.container1{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  flex-wrap: wrap;
  padding: 40px 0;
}
.container1 .card1{
  position: relative;
  width:350;
  height: 550px;
  border-radius: 15px;
  margin: 30px;
}
.container1 .card1 .box1{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #e66b3b;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 .card1 .box1 .content1{
  text-align: center;
  margin: auto;
}
.container1 .card1 .box1 .content1 h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 3em;
  color: rgba(0,0,0,0.05);
  transition: 0.5s;
  pointer-events: none;
}

.container1 .card1:hover .box1 .content1 h3{
  padding-top: 30px;
  font-size: 2em;
  color: rgb(17, 17, 17);
  transition: 0.5s;
}
.container1 .card1 .box1 .content1 p{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1em;
  font-weight: 300;
  color: rgb(14, 13, 13);
  z-index: 1;
  transition: 0.5s;
}
.container1 .card1 .box1 .content1 a{
  
  display: inline-block;
  padding: 10px 20px;
  background: rgb(236, 81, 9);
  border: 2px solid rgb(214, 191, 191);
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600; 
  color: rgb(247, 237, 232);
  transition: 0.5s;
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.5s;
}


.quote{
  width: 95%;
  margin-bottom: 30px;
  color: #fff;
  display: block;
  background-color: rgb(238, 87, 17);
  padding-bottom: 30px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  justify-items: space-around;
  border-radius: 10px;
  
  
}

.quote::before{
  display: inline-block;
  content: open-quote;
  color: #ddd;
  font-size: 32px;
}


.quote::after{
  display: inline-block;
  content: close-quote;
  color: #ddd;
  font-size: 32px;
  
}

.footer{
  left: 0;
  right: 0;
  bottom: 0;
  background-color:  rgb(207, 93, 26);
  color: #fff;
  text-align: center;
  position: fixed;
  padding: 10px;
}
.textBox1{
  position: relative;
  max-width: 6000px;
  padding-left:20px;
  padding-right: 20px;
}
.textBox1 h3{
  color: #333;
  font-size: 3em;
  line-height: 1.4em;
  font-weight: 500;
}
.textBox1 h3 span{
  color:rgb(75, 15, 4);
  font-size: 1.2em;
  font-weight: 900;
}
.textBox1 p {
  color: rgb(180, 56, 18);
  font-size: larger;
  font-weight: 600;
}

/* COFFE WEBISTE CARD */
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  padding: 40px 40px 40px 40px;
}
.container .card{
  position: relative;
  width: 320px;
  height: 480px;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
  inset -5px -5px 5px rgba(255,255,255,0.5),
    5px 5px 5px rgba(0,0,0,0.05),
   -5px 5px 5px rgba(255,255,255,0.5); 
   border-radius: 15px;
   margin: 30px;
}
.container .card .box{
  position: absolute;
  top:20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #d87635;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .box .content{
  padding: 20px;
  text-align: center;
  background-size: 450px;
  background-repeat: no-repeat;
  background-position: left;
}
.container .card .box .content h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 3em;
  color: rgba(202, 57, 57, 0.2);
  transition: 0.5s;
  pointer-events: none;
}
.container .card:hover .box .content h2{
  color: rgba(0,0,0,0.1);
}
.container .card .box .content h3{
  font-size: 1.8em;
  color: rgb(0, 0, 0);
  z-index: 1;
  transition: 0.5s;
}
.container .card .box .content p{
  font-size: 1em;
  font-weight: 600;
  color: rgb(20, 20, 20);
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 1px;
}
.container .card .box .content a{
  position: relative;
  display: block;
  width: 120px;
  background-color: #f15d18;
  border-radius: 10px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 900;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  text-decoration: none;
}
.container .card:hover .box .content a
{
  background: #d1602b;
}
.box .content h5{
  margin-bottom: 40px;
}


.img1{
  background-image: url("./Assets/CoffeeBlends/UniqueBlends/Arabica.png");
}
.img2{
  background-image: url("./Assets/CoffeeBlends/UniqueBlends/Robusta.png");
}
.img3{
  background-image: url("./Assets/CoffeeBlends/UniqueBlends/NuttyBrazil.png");
}
.img4{
  background-image: url("./Assets/CoffeeBlends/UniqueBlends/EthiopianGrand.png");
}
.img5{
  background-image: url("./Assets/CoffeeBlends/UniqueBlends/KLEstate.png");
}
.img6{
  background-image: url("./Assets/CoffeeBlends/UniqueBlends/The1980Blend.png");
}
.img01{
  background-image: url("/Assets/CoffeeBlends/Classics/UpAndAdam.png");
}
.img02{
  background-image: url("/Assets/CoffeeBlends/Classics/Decaf.png");
}
.img03{
  background-image: url("/Assets/CoffeeBlends/Classics/HazelnutGold.png");
}
.img04{
  background-image: url("/Assets/CoffeeBlends/Classics/EspressoMinor.png");
}



/* our cafes homepage */
h3.title1{
  font-size: 32px;
  padding: 6px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;

}

.projects{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.project{
  height: 530px;
  width: 300px;
  box-sizing: border-box;
  padding: 20px;
  margin: 20px;
  border: 2px solid #e7d8d8;
  border-radius: 30px;
  background-color: rgb(223, 130, 117);
}
.project h4{
  font-size: 20px;
  padding: 8px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}
.project p{
  padding: 0px 12px;
}
.project address{
  padding: 0px 12px;

}
.project img{
  width: 100%;
  border-radius: 20px;
  border: 2px solid #ddd;
  transition: all 0.5s ease-in-out;

}

/* GALLERY */
.gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 8px;
  padding: 50px;
  border: 4px solid salmon;
  
}
.gallery-item{
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in;
}
.gallery-item:hover{
  transform: scale(0.95);
}
.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item-1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.gallery-item-2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.gallery-item-3{
  grid-column: 3/5;
  grid-row: 1/3;
}
.gallery-item-4{
  grid-column: 1/3;
  grid-row: 2/4;
}
.gallery-item-5{
  grid-column: 3/4;
  grid-row: 3/4;
}
.gallery-item-6{
  grid-column: 4/5;
  grid-row: 3/4;
}

.titleoc{
  text-align: center;
  text-decoration: underline;
  color: rgb(224, 79, 59);
  font-size: 3em;
}

.aboutus{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding:10%;

}

/* CONTACT */

.container-contact{
  display: flex;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px 0px;
}

.container-contact form{
  flex: 1;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: 3px;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 50px;
}
input[type=email], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: 3px;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 50px;
}

input[type=tel], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: 3px;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 50px;
}

input[type=submit]{
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}
input[type=submit]:hover{
  background-color: #45a049;
}
 .container-contact .map{
  padding: 12px;
  margin-left: 20px;
  flex: 1;
 }

 .title h2{
  font-size: 20px;
  padding: 8px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
 }

.title_index{
  width: 100%;
  text-align: center;
  font-size: large;
  font-weight: 700;
  border-top: 5px solid #ddd;
  padding: 5px;
  border-bottom: 5px solid #ddd;
}
.ecards
{
  height: 600px;
  width: 800px;
  border:1px solid #333;
}

/* BREWING EQUIPMENTS */

.projects1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.projects1 .project{
  height: 600px;
  width: 300px;
  box-sizing: border-box;
  padding: 20px;
  margin: 20px;
  border: 2px solid #e7d8d8;
  border-radius: 30px;
  background-color: rgb(223, 130, 117);
}
.projects1 .project h4{
  font-size: 15px;
  padding: 8px;
  margin: 6px;

}
.projects1 .project p{
  padding: 0px 12px;
}
.project img{
  width: 100%;
  border-radius: 20px;
  border: 2px solid #ddd;
  transition: all 0.5s ease-in-out;
}
.projects1 .project a{
   
  display: inline-block;
  padding: 10px 20px;
  background: rgb(236, 81, 9);
  border: 2px solid rgb(214, 191, 191);
  border-radius: 4px;
  margin: 10px 40px ;
  text-decoration: none;
  font-weight: 600; 
  color: rgb(247, 237, 232);
  transition: 0.5s;
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.5s;
}

/* learn with us */
.container2{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  flex-wrap: wrap;
  padding: 40px 0;
}
.container2 .card1{
  position: relative;
  width:350;
  height: 550px;
  border-radius: 15px;
  margin: 30px;
}
.container2 .card1 .box1{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #e66b3b;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 .card1 .box1 .content1{
  text-align: center;
  margin: auto;
}
.container2 .card1 .box1 .content1 h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 3em;
  color: rgba(0,0,0,0.05);
  transition: 0.5s;
  pointer-events: none;
}

.container2 .card1:hover .box1 .content1 h3{
  padding-top: 30px;
  font-size: 1.5em;
  color: rgb(17, 17, 17);
  transition: 0.5s;
}
.container2 .card1 .box1 .content1 p{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1em;
  font-weight: 300;
  color: rgb(14, 13, 13);
  z-index: 1;
  transition: 0.5s;
}
.container2 .card1 .box1 .content1 a{
  
  display: inline-block;
  padding: 10px 20px;
  background: rgb(236, 81, 9);
  border: 2px solid rgb(214, 191, 191);
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600; 
  color: rgb(247, 237, 232);
  transition: 0.5s;
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.5s;
}
.banner1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url(./Assets/LearnWithUs/LearnWithUsHeader.jpg);
  background-size: cover;
  background-color: rgb(207, 93, 26);
  align-items: center;
}